<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十一天打卡 | 标题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目相关链接 LeetCode 题目链接 优秀题解  题目描述给你一个字符串表达式 s ，请你实现一个基本计算器来计算并返回它的值。 整数除法仅保留整数部分。你可以假设给定的表达式总是有效的。所有中间结果将在 [-2^31, 2^31 - 1] 内。 注意：不允许使用任何将字符串作为数学表达式计算的内置函数，比如 eval()。 解题思路这道题需要处理加减乘除运算，且乘除优先级高于加减。我们可以使">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一天打卡">
<meta property="og:url" content="http://example.com/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/index.html">
<meta property="og:site_name" content="标题">
<meta property="og:description" content="题目相关链接 LeetCode 题目链接 优秀题解  题目描述给你一个字符串表达式 s ，请你实现一个基本计算器来计算并返回它的值。 整数除法仅保留整数部分。你可以假设给定的表达式总是有效的。所有中间结果将在 [-2^31, 2^31 - 1] 内。 注意：不允许使用任何将字符串作为数学表达式计算的内置函数，比如 eval()。 解题思路这道题需要处理加减乘除运算，且乘除优先级高于加减。我们可以使">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-28T06:19:02.145Z">
<meta property="article:modified_time" content="2026-04-28T06:42:54.900Z">
<meta property="article:author" content="站主">
<meta property="article:tag" content="关键词">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="标题" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">标题</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第二十一天打卡" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/" class="article-date">
  <time class="dt-published" datetime="2026-04-28T06:19:02.145Z" itemprop="datePublished">2026-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十一天打卡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题目相关链接"><a href="#题目相关链接" class="headerlink" title="题目相关链接"></a>题目相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/basic-calculator-ii/description/">LeetCode 题目链接</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/basic-calculator-ii/solutions/91271/chai-jie-fu-za-wen-ti-shi-xian-yi-ge-wan-zheng-ji-/">优秀题解</a></li>
</ul>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你一个字符串表达式 s ，请你实现一个基本计算器来计算并返回它的值。</p>
<p>整数除法仅保留整数部分。你可以假设给定的表达式总是有效的。所有中间结果将在 [-2^31, 2^31 - 1] 内。</p>
<p>注意：不允许使用任何将字符串作为数学表达式计算的内置函数，比如 eval()。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>这道题需要处理加减乘除运算，且乘除优先级高于加减。我们可以使用栈来处理：</p>
<ul>
<li>遍历字符串，跳过空格。</li>
<li>当遇到数字时，累积数字值。</li>
<li>当遇到运算符或到达末尾时，根据前一个运算符处理当前数字：<ul>
<li>如果是 ‘+’ 或 ‘-‘，直接将数字压入栈（减号时压入负数）。</li>
<li>如果是 ‘*’ 或 ‘&#x2F;‘，从栈顶弹出前一个数字，与当前数字运算后压回栈。</li>
</ul>
</li>
<li>更新运算符为当前字符。</li>
<li>遍历结束后，将栈中所有数字相加即为结果。</li>
</ul>
<p>这种方法利用栈来处理运算符优先级：乘除立即计算，加减延迟到最后求和。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">calculate</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>, num = <span class="number">0</span>;</span><br><span class="line">        <span class="type">char</span> <span class="variable">sign</span> <span class="operator">=</span> <span class="string">&#x27;+&#x27;</span>;</span><br><span class="line">        Stack&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">        <span class="type">char</span>[] c = s.toCharArray();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; c.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Character.isDigit(c[i])) &#123;</span><br><span class="line">                num = num * <span class="number">10</span> + (c[i] - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((!Character.isDigit(c[i]) &amp;&amp; c[i] != <span class="string">&#x27; &#x27;</span>) || i == c.length - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">int</span> pre;</span><br><span class="line">                <span class="keyword">switch</span> (sign) &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">                        stack.push(num);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                        stack.push(-num);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">                        pre = stack.pop();</span><br><span class="line">                        stack.push(pre * num);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">                        pre = stack.pop();</span><br><span class="line">                        stack.push(pre / num);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                sign = c[i];</span><br><span class="line">                num = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">            sum += stack.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>时间复杂度</strong>：O(n)，其中 n 是字符串 s 的长度。我们需要遍历字符串一次。</li>
<li><strong>空间复杂度</strong>：O(n)，在最坏情况下（表达式全为加法），栈的空间为 O(n)。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/" data-id="cuidj3hLGX6Scagqo4xvTne0F" data-title="第二十一天打卡" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二十天打卡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/">第二十一天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/">第二十天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%A4%A9%E6%89%93%E5%8D%A1/">第十九天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E5%85%AB%E5%A4%A9%E6%89%93%E5%8D%A1/">第十八天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/27/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9%E6%89%93%E5%8D%A1/">第十七天打卡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 站主<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>