<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十七天打卡 | 标题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目相关链接 LeetCode 题目链接 哔哩哔哩视频讲解链接  问题描述给定一个字符串 s，你需要将其中的单词顺序反转。单词由非空格字符组成，单词之间由至少一个空格分隔。 返回一个字符串，其中单词顺序反转，并用单个空格连接。注意，输入字符串可能包含前导或尾随空格，或单词之间有多个空格，但输出字符串不应包含前导或尾随空格，且单词之间只有一个空格。 示例：  输入: s &#x3D; “the sk">
<meta property="og:type" content="article">
<meta property="og:title" content="第十七天打卡">
<meta property="og:url" content="http://example.com/2026/04/27/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9%E6%89%93%E5%8D%A1/index.html">
<meta property="og:site_name" content="标题">
<meta property="og:description" content="题目相关链接 LeetCode 题目链接 哔哩哔哩视频讲解链接  问题描述给定一个字符串 s，你需要将其中的单词顺序反转。单词由非空格字符组成，单词之间由至少一个空格分隔。 返回一个字符串，其中单词顺序反转，并用单个空格连接。注意，输入字符串可能包含前导或尾随空格，或单词之间有多个空格，但输出字符串不应包含前导或尾随空格，且单词之间只有一个空格。 示例：  输入: s &#x3D; “the sk">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-27T15:04:58.229Z">
<meta property="article:modified_time" content="2026-04-27T15:31:23.532Z">
<meta property="article:author" content="站主">
<meta property="article:tag" content="关键词">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="标题" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">标题</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第十七天打卡" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/27/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9%E6%89%93%E5%8D%A1/" class="article-date">
  <time class="dt-published" datetime="2026-04-27T15:04:58.229Z" itemprop="datePublished">2026-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十七天打卡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题目相关链接"><a href="#题目相关链接" class="headerlink" title="题目相关链接"></a>题目相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/">LeetCode 题目链接</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uT41177fX">哔哩哔哩视频讲解链接</a></li>
</ul>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个字符串 <code>s</code>，你需要将其中的单词顺序反转。单词由非空格字符组成，单词之间由至少一个空格分隔。</p>
<p>返回一个字符串，其中单词顺序反转，并用单个空格连接。注意，输入字符串可能包含前导或尾随空格，或单词之间有多个空格，但输出字符串不应包含前导或尾随空格，且单词之间只有一个空格。</p>
<p><strong>示例：</strong></p>
<ul>
<li>输入: s &#x3D; “the sky is blue”</li>
<li>输出: “blue is sky the”</li>
</ul>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>解决这个问题，我们采用原地修改字符串的方法，通过两次反转来实现单词顺序的反转。</p>
<p>首先，将整个字符串反转。此时，单词的顺序已经反转，但每个单词的字符顺序也被反转了。</p>
<p>接下来，我们需要修正每个单词的字符顺序，并处理空格。</p>
<p>使用两个指针：快指针 <code>fast</code> 用于遍历原字符串，慢指针 <code>slow</code> 用于构建新字符串。</p>
<ul>
<li><p><strong>跳过前导空格</strong>：在开始处理之前，使用 <code>fast</code> 指针跳过字符串开头的连续空格，确保我们从第一个非空格字符开始。这是因为输入字符串可能有前导空格，我们不需要将它们复制到结果中。具体来说，使用一个内层循环 <code>while (fast &lt; c.length &amp;&amp; c[fast] == &#39; &#39;) fast++;</code>，如果 <code>fast</code> 到达字符串末尾，则表示整个字符串都是空格，直接跳出外层循环。</p>
</li>
<li><p>当遇到非空格字符时，开始一个单词：记录单词起始位置 <code>index1 = slow</code>，然后将单词字符复制到 <code>slow</code> 位置，同时移动 <code>slow</code> 和 <code>fast</code>。</p>
</li>
<li><p>复制完单词后，反转该单词的字符（从 <code>index1</code> 到 <code>slow-1</code>）。</p>
</li>
<li><p>如果还有空间，添加一个空格到 <code>slow</code> 位置。</p>
</li>
</ul>
<p>重复此过程，直到遍历完整个字符串。</p>
<ul>
<li><strong>去除末尾的多余空格</strong>：在所有单词处理完毕后，由于我们可能在最后一个单词后添加了一个空格，但如果没有更多单词，这个空格就是多余的。因此，使用一个循环 <code>while (slow &gt; 0 &amp;&amp; c[slow-1] == &#39; &#39;) slow--;</code>，从 <code>slow-1</code> 开始向前检查，如果遇到空格，就减少 <code>slow</code>，直到遇到非空格字符或 <code>slow</code> 为 0。这样确保结果字符串没有尾随空格，并且不会删除单词中的空格。</li>
</ul>
<p>最后，返回从 0 到 <code>slow</code> 的子字符串。</p>
<p>时间复杂度是 O(n)，其中 n 是字符串的长度。具体来说：</p>
<ul>
<li>整体反转字符串需要 O(n) 时间，因为需要遍历整个字符串进行交换。</li>
<li>遍历字符串并处理单词的过程中，快指针 <code>fast</code> 和慢指针 <code>slow</code> 各遍历字符串一次，时间为 O(n)，在此过程中还包括跳过空格和复制字符的操作。</li>
<li>反转每个单词的时间总和也是 O(n)，因为每个字符在整个过程中最多被反转两次（一次整体反转，一次单词反转），但实际上单词反转只针对单词字符。</li>
</ul>
<p>因此，总时间复杂度为 O(n)，这意味着算法的运行时间与输入字符串长度成线性关系，非常适合处理长字符串。</p>
<p>空间复杂度是 O(n)，因为我们将输入字符串转换为字符数组以进行原地修改。这个字符数组的大小与输入字符串长度成正比。除了这个数组，我们只使用了常数个额外变量，因此总空间复杂度为 O(n)。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">reverse</span><span class="params">(<span class="type">char</span> []c,<span class="type">int</span> left,<span class="type">int</span> right)</span>&#123;</span><br><span class="line">        <span class="type">char</span> t;</span><br><span class="line">        <span class="keyword">while</span> (left&lt;right)&#123;</span><br><span class="line">            t=c[left];</span><br><span class="line">            c[left]=c[right];</span><br><span class="line">            c[right]=t;</span><br><span class="line">            left++;</span><br><span class="line">            right--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">reverseWords</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="literal">null</span> || s.isEmpty()) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="type">char</span>[] c=s.toCharArray();</span><br><span class="line">        reverse(c,<span class="number">0</span>,c.length-<span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> index1=<span class="number">0</span>,slow=<span class="number">0</span>,fast=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (fast&lt;c.length)&#123;</span><br><span class="line">            <span class="keyword">while</span> (fast&lt;c.length&amp;&amp;c[fast]==<span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">                fast++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (fast==c.length)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            index1=slow;</span><br><span class="line">            <span class="keyword">while</span>(fast&lt;c.length&amp;&amp;c[fast]!=<span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">                c[slow++]=c[fast++];</span><br><span class="line">            &#125;</span><br><span class="line">            reverse(c,index1,slow-<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(slow&lt;c.length)&#123;</span><br><span class="line">                c[slow++]=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(slow&gt;<span class="number">0</span>&amp;&amp;c[slow-<span class="number">1</span>]==<span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            slow--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>(c,<span class="number">0</span>,slow);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/27/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9%E6%89%93%E5%8D%A1/" data-id="cuidP6nDky622kukyjeI_7GB8" data-title="第十七天打卡" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E5%85%AB%E5%A4%A9%E6%89%93%E5%8D%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第十八天打卡
        
      </div>
    </a>
  
  
    <a href="/2026/04/27/%E7%AC%AC%E5%8D%81%E5%85%AD%E5%A4%A9%E6%89%93%E5%8D%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第十六天打卡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/">第二十一天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/">第二十天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%A4%A9%E6%89%93%E5%8D%A1/">第十九天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E5%85%AB%E5%A4%A9%E6%89%93%E5%8D%A1/">第十八天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/27/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9%E6%89%93%E5%8D%A1/">第十七天打卡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 站主<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>