<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十天打卡 | 标题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目相关链接 LeetCode 题目链接 哔哩哔哩视频讲解链接  题目描述给你一个字符串数组 tokens ，表示一个根据逆波兰表示法表示的算术表达式。 请你计算该表达式。返回一个表示表达式值的整数。 注意：  有效的算符为 ‘+’、’-‘、’*’ 和 ‘&#x2F;‘ 。 每个操作数（运算对象）都可以是一个整数或者另一个表达式。 两个整数之间的除法总是向零截断。 表达式中不含除零运算。 输入是一">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十天打卡">
<meta property="og:url" content="http://example.com/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/index.html">
<meta property="og:site_name" content="标题">
<meta property="og:description" content="题目相关链接 LeetCode 题目链接 哔哩哔哩视频讲解链接  题目描述给你一个字符串数组 tokens ，表示一个根据逆波兰表示法表示的算术表达式。 请你计算该表达式。返回一个表示表达式值的整数。 注意：  有效的算符为 ‘+’、’-‘、’*’ 和 ‘&#x2F;‘ 。 每个操作数（运算对象）都可以是一个整数或者另一个表达式。 两个整数之间的除法总是向零截断。 表达式中不含除零运算。 输入是一">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-28T06:18:53.653Z">
<meta property="article:modified_time" content="2026-04-28T06:47:18.916Z">
<meta property="article:author" content="站主">
<meta property="article:tag" content="关键词">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="标题" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">标题</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第二十天打卡" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/" class="article-date">
  <time class="dt-published" datetime="2026-04-28T06:18:53.653Z" itemprop="datePublished">2026-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十天打卡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题目相关链接"><a href="#题目相关链接" class="headerlink" title="题目相关链接"></a>题目相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-reverse-polish-notation/">LeetCode 题目链接</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kd4y1o7on">哔哩哔哩视频讲解链接</a></li>
</ul>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你一个字符串数组 tokens ，表示一个根据逆波兰表示法表示的算术表达式。</p>
<p>请你计算该表达式。返回一个表示表达式值的整数。</p>
<p>注意：</p>
<ul>
<li>有效的算符为 ‘+’、’-‘、’*’ 和 ‘&#x2F;‘ 。</li>
<li>每个操作数（运算对象）都可以是一个整数或者另一个表达式。</li>
<li>两个整数之间的除法总是向零截断。</li>
<li>表达式中不含除零运算。</li>
<li>输入是一个根据逆波兰表示法表示的算术表达式。</li>
<li>答案及所有中间计算结果可以用 32 位整数表示。</li>
</ul>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>逆波兰表达式（后缀表达式）不需要括号，运算符在操作数之后。我们可以使用栈来求值：</p>
<ul>
<li>遍历 tokens 数组。</li>
<li>如果遇到操作数，将其转换为整数并压入栈中。</li>
<li>如果遇到运算符，从栈中弹出两个操作数（注意顺序：先弹出的是右操作数，后弹出的是左操作数），进行运算，然后将结果压入栈中。</li>
<li>遍历结束后，栈中只剩下一个元素，即为最终结果。</li>
</ul>
<p>对于运算符：</p>
<ul>
<li>“+” : 左 + 右</li>
<li>“-“ : 左 - 右</li>
<li>“*” : 左 * 右</li>
<li>“&#x2F;“ : 左 &#x2F; 右（整数除法，向零截断）</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">evalRPN</span><span class="params">(String[] tokens)</span> &#123;</span><br><span class="line">            Stack&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;tokens.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tokens[i].equals(<span class="string">&quot;+&quot;</span>)||tokens[i].equals(<span class="string">&quot;-&quot;</span>)||tokens[i].equals(<span class="string">&quot;*&quot;</span>)||tokens[i].equals(<span class="string">&quot;/&quot;</span>))&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">nums1</span> <span class="operator">=</span>stack.pop();</span><br><span class="line">            <span class="type">int</span> <span class="variable">nums2</span> <span class="operator">=</span> stack.pop();</span><br><span class="line">            <span class="keyword">if</span> (tokens[i].equals(<span class="string">&quot;+&quot;</span>))&#123;</span><br><span class="line">                stack.push(nums1+nums2);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tokens[i].equals(<span class="string">&quot;-&quot;</span>)) &#123;</span><br><span class="line">                stack.push(nums2-nums1);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (tokens[i].equals(<span class="string">&quot;*&quot;</span>))&#123;</span><br><span class="line">                stack.push(nums1*nums2);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (tokens[i].equals(<span class="string">&quot;/&quot;</span>))&#123;</span><br><span class="line">                stack.push(nums2/nums1);</span><br><span class="line">            &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                stack.push(Integer.valueOf(tokens[i]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack.pop();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>时间复杂度</strong>：O(n)，其中 n 是 tokens 的长度。我们需要遍历整个数组一次，每个元素进行常数时间的操作。</li>
<li><strong>空间复杂度</strong>：O(n)，栈的空间在最坏情况下（所有元素都是操作数）为 O(n)。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/" data-id="cuidA1E_2uF07ppmUw8O3QtFI" data-title="第二十天打卡" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二十一天打卡
        
      </div>
    </a>
  
  
    <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%A4%A9%E6%89%93%E5%8D%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第十九天打卡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%A4%A9%E6%89%93%E5%8D%A1/">第二十一天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%A4%A9%E6%89%93%E5%8D%A1/">第二十天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%A4%A9%E6%89%93%E5%8D%A1/">第十九天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/28/%E7%AC%AC%E5%8D%81%E5%85%AB%E5%A4%A9%E6%89%93%E5%8D%A1/">第十八天打卡</a>
          </li>
        
          <li>
            <a href="/2026/04/27/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9%E6%89%93%E5%8D%A1/">第十七天打卡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 站主<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>